
# -2진수
# https://www.acmicpc.net/problem/2089
# -2로 나누어가며 2진법을 구현하면됨.
# 주의할 점으로, 컴퓨터는 음수 나눗셈의 경우, 값이 음수 소수점이 되는 경우 소수점을 자르는 것이 아닌
# 가장 작은 정수로 만든다는 점이다.
# -3.5 -> -4
# 그러므로 딱 나누어 떨어지지 않는 경우 +1을 해주자

# 그래야 나머지 1의 결과와 딱 맞게 떨어진다. (-2 * 7 + 1 = -13)

# 재귀호출을 이용한 스택 구조 콜 출력하면 심플한 구현이 가능
# 시간 복잡도 O(logN)

def nbin(n):
    
    if n == 0:
        return
    
    # 2로 딱 나누어 떨어지는 경우 0 출력
    if n % 2 == 0:
        nbin(n // -2)
        print('0', end='')
    else:
        nbin((n // -2) + 1)
        print('1', end='')


n = int(input())

if n == 0:
    print('0')
else:
    nbin(n)
